# Bookscape

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/goeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/goeasy/: About.java  Book.java  BookView.java  BooksList.java  Categories.java  ChangePassword.java  EditProfile.java  Feedback.java  Forgot.java  GridAdapter.java  HomePage.java  ListAdapter.java  LoginPage.java  MainActivity.java  MainModel.java  MyLibrary.java  PDFActivity.java  Profile.java  RecyclerAdapter.java  RegistrationPage.java  SliderAdapter.java  UploadFile.java  UserHelper.java
app/src/main/res/drawable/: arrow.xml  background_color.xml  bg_button.xml  grids_background.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_launcher_back_button_foreground.xml  ic_launcher_filter_foreground.xml  ic_launcher_home_foreground.xml  ic_launcher_library_foreground.xml  ic_launcher_profile_foreground.xml  mail.xml  menu_foreground.xml  person.xml  phone.xml  register_background.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_book_view.xml  activity_books_list.xml  activity_categories.xml  activity_change_password2.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_my_library.xml  activity_pdfactivity.xml  activity_profile.xml  activity_registration_page.xml  activity_upload_file.xml  gallery_item.xml  gridlayout.xml  item.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homepage_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_back_button_round.xml  ic_launcher_library.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/goeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
